#custom-builder {
  display: flex;
  width: 100%;
  margin-top: 30px;
  space-between: 10px;
}

#custom-builder > div {
  flex-grow: 1;
  flex-shrink: 1;
}

#custom-builder > div:first-child {
  margin-right:5px;
}

#custom-options label {
  margin-left: 20px;
  font-size: 16px;
}

#custom-buttons {
  display: flex;
}

#custom-buttons > div {
  flex-grow: 1;
}

#custom-buttons > div:first-child {
  margin-right:5px;
}

.custom-option-info {
  color: #333;
  font-style: italic;
  margin: 5px 20px 5px;
  font-size: 12px;
  max-width: 350px;
}